# MyWords

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywords/app/: WordsApp.kt
app/src/main/java/com/example/mywords/id/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModuls.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mywords/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/mywords/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/example/mywords/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/mywords/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/mywords/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/mywords/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/mywords/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/mywords/utils/: EquilateralImageView.kt  Extensions.kt  SearchResultParser.kt
app/src/main/java/com/example/mywords/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/mywords/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/example/mywords/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/mywords/view/description/: DescriptionActivity.kt
app/src/main/java/com/example/mywords/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/mywords/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImp.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/mywords/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/mywords/viewmodel/: BaseViewModel.kt  Interactor.kt  Presenter.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  dialog_search_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
